<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_friend_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="3dip"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/new_friend_head_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/head_pic"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/new_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="150dp"
        android:text="未显示"/>

    <Button
        android:id="@+id/accept_friend"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#339900"
        android:gravity="center"
        android:text="接受"
        android:textColor="@color/white"
        android:layout_marginEnd="30dp"
        android:layout_gravity="end|center_vertical"
        />

    <TextView
        android:id="@+id/new_friend_nickname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="130dp"
        android:text="未显示"
        android:textColor="@color/dark"
        android:textSize="8pt"/>

    <Button
        android:id="@+id/ignore"
        android:background="@drawable/ignore_bg"
        android:layout_gravity="end"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />

</FrameLayout>
